IFRAME_HEIGHT = 20

music do
  iframe <<~HTML
    <iframe width="100%" height="#{IFRAME_HEIGHT}" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/527648202%3Fsecret_token%3Ds-JbOgm&color=%23ff5500&inverse=false&auto_play=false"></iframe>
  HTML
end

music do
  iframe <<~HTML
    <iframe width="100%" height="#{IFRAME_HEIGHT}" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/86159791&color=%23ff5500&inverse=false&auto_play=false"></iframe>
  HTML
end

music do
  iframe <<~HTML
    <iframe width="100%" height="#{IFRAME_HEIGHT}" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/76214925&color=%23ff5500&auto_play=false"></iframe>
  HTML
end

music do
  iframe <<~HTML
    <iframe width="100%" height="#{IFRAME_HEIGHT}" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/46333350&color=%23ff5500&auto_play=false"></iframe>
  HTML
end
